{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataAnalyticsDB;Database=DataAnalyticsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
